<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHICB.TTF">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LottieAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKZ-ST-KN5">
                                <rect key="frame" x="125.5" y="518" width="124" height="39"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Started">
                                            <attributes>
                                                <color key="NSColor" red="0.39215686274509803" green="0.15686274509803921" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name="CenturyGothic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="HZI-bh-Fsb" kind="show" id="uKJ-Io-DY1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PKZ-ST-KN5" secondAttribute="bottom" constant="110" id="ErK-Ir-KFX"/>
                            <constraint firstItem="PKZ-ST-KN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yg8-Qm-9mf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="PKZ-ST-KN5" id="VZJ-eh-MRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="KUO-hg-DXY">
            <objects>
                <viewController id="HZI-bh-Fsb" customClass="SecondViewController" customModule="LottieAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wa3-J7-MVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UT-lA-1GG">
                                <rect key="frame" x="89.5" y="200" width="196" height="37"/>
                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="30"/>
                                <color key="textColor" red="0.3921568627" green="0.15686274510000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCG-xS-K9v">
                                <rect key="frame" x="27.5" y="257" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="HZI-bh-Fsb" id="DKw-rR-O1r"/>
                                    <outlet property="delegate" destination="HZI-bh-Fsb" id="UMD-dk-jzM"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-ff-CSD">
                                <rect key="frame" x="160.5" y="514" width="54" height="39"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Enter">
                                            <attributes>
                                                <color key="NSColor" red="0.39215686274509803" green="0.15686274509803921" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name="CenturyGothic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="AX5-fb-jw7" kind="show" id="h3c-xO-Isi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ojv-dm-r7D" firstAttribute="bottom" secondItem="AaE-ff-CSD" secondAttribute="bottom" constant="114" id="5R5-va-ick"/>
                            <constraint firstItem="AaE-ff-CSD" firstAttribute="centerX" secondItem="Wa3-J7-MVi" secondAttribute="centerX" id="B6A-rZ-Pdm"/>
                            <constraint firstItem="9UT-lA-1GG" firstAttribute="centerX" secondItem="Wa3-J7-MVi" secondAttribute="centerX" id="V2E-7O-49u"/>
                            <constraint firstItem="9UT-lA-1GG" firstAttribute="top" secondItem="ojv-dm-r7D" secondAttribute="top" constant="180" id="eWS-vw-fod"/>
                            <constraint firstItem="vCG-xS-K9v" firstAttribute="top" secondItem="9UT-lA-1GG" secondAttribute="bottom" constant="20" id="keT-kj-KKz"/>
                            <constraint firstItem="vCG-xS-K9v" firstAttribute="centerX" secondItem="Wa3-J7-MVi" secondAttribute="centerX" id="tU0-XA-meL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojv-dm-r7D"/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="AaE-ff-CSD" id="8oH-j0-Xds"/>
                        <outlet property="picker" destination="vCG-xS-K9v" id="v3Z-T0-aZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLt-zx-9bK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="119"/>
        </scene>
        <!--Scene3-->
        <scene sceneID="Y0c-cC-KTm">
            <objects>
                <viewController id="gQV-ew-YDm" customClass="Scene3" customModule="LottieAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="za0-aw-1kC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMC-s4-wAW">
                                <rect key="frame" x="0.0" y="20" width="375" height="660"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9rq-Ba-iNg"/>
                    </view>
                    <connections>
                        <segue destination="YDb-df-yby" kind="show" identifier="last" customClass="SegueFromLeft" customModule="LottieAnimation" customModuleProvider="target" id="INO-qw-qDM"/>
                        <segue destination="eir-hA-J39" kind="show" identifier="next" customClass="SegueFromRight" customModule="LottieAnimation" customModuleProvider="target" id="wXz-0V-5ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRV-FL-Fth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-46"/>
        </scene>
        <!--Scene5-->
        <scene sceneID="isM-PI-dZm">
            <objects>
                <viewController id="dBR-B9-Bqa" customClass="Scene5" customModule="LottieAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mA0-LM-0B9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lQv-TV-QVV"/>
                    </view>
                    <connections>
                        <segue destination="eir-hA-J39" kind="show" identifier="last" customClass="SegueFromLeft" customModule="LottieAnimation" customModuleProvider="target" id="Qtn-BY-BId"/>
                        <segue destination="qpI-KJ-pdx" kind="show" identifier="next" customClass="SegueFromRight" customModule="LottieAnimation" customModuleProvider="target" id="tfo-V4-yDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgK-ZU-a5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="690"/>
        </scene>
        <!--Scene7-->
        <scene sceneID="PaD-yo-sQG">
            <objects>
                <viewController id="qbn-rL-DQo" customClass="Scene7" customModule="LottieAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwy-UX-hrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mq0-sI-NxZ"/>
                    </view>
                    <connections>
                        <segue destination="qpI-KJ-pdx" kind="show" identifier="last" customClass="SegueFromLeft" customModule="LottieAnimation" customModuleProvider="target" id="wN7-ic-OEz"/>
                        <segue destination="RCS-LN-eR6" kind="show" identifier="next" customClass="SegueFromRight" customModule="LottieAnimation" customModuleProvider="target" id="KHx-fP-6ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp8-xe-lFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1379"/>
        </scene>
        <!--Scene9-->
        <scene sceneID="tdl-vB-yPj">
            <objects>
                <viewController id="ZIB-Qy-n4s" customClass="Scene9" customModule="LottieAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhj-We-MqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wk0-db-raB"/>
                    </view>
                    <connections>
                        <segue destination="RCS-LN-eR6" kind="show" identifier="last" customClass="SegueFromLeft" customModule="LottieAnimation" customModuleProvider="target" id="t1m-Bg-9LT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVV-Vn-S3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="2051"/>
        </scene>
        <!--Scene8-->
        <scene sceneID="Gms-qj-pgS">
            <objects>
                <viewController id="RCS-LN-eR6" customClass="Scene8" customModule="LottieAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Sk-4j-pdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fLc-NW-YLs"/>
                    </view>
                    <connections>
                        <segue destination="qbn-rL-DQo" kind="show" identifier="last" customClass="SegueFromLeft" customModule="LottieAnimation" customModuleProvider="target" id="bfp-Mp-Q7k"/>
                        <segue destination="ZIB-Qy-n4s" kind="show" identifier="next" customClass="SegueFromRight" customModule="LottieAnimation" customModuleProvider="target" id="t4y-Mh-yJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1X-oB-LDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="1379"/>
        </scene>
        <!--Scene6-->
        <scene sceneID="3vK-bh-eeC">
            <objects>
                <viewController id="qpI-KJ-pdx" customClass="Scene6" customModule="LottieAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpp-El-Ens">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x0l-FM-7X8"/>
                    </view>
                    <connections>
                        <segue destination="dBR-B9-Bqa" kind="show" identifier="last" customClass="SegueFromLeft" customModule="LottieAnimation" customModuleProvider="target" id="pnN-Ss-aC2"/>
                        <segue destination="qbn-rL-DQo" kind="show" identifier="next" customClass="SegueFromRight" customModule="LottieAnimation" customModuleProvider="target" id="92h-Wz-Iyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuF-5M-Ufq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="690"/>
        </scene>
        <!--Scene1-->
        <scene sceneID="Bn8-i3-QZn">
            <objects>
                <viewController id="AX5-fb-jw7" customClass="Scene1" customModule="LottieAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ou0-8h-T1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZSD-bf-Jcx"/>
                    </view>
                    <connections>
                        <segue destination="YDb-df-yby" kind="show" identifier="next" customClass="SegueFromRight" customModule="LottieAnimation" customModuleProvider="target" id="geh-A4-ZyW"/>
                        <segue destination="HZI-bh-Fsb" kind="show" identifier="last" customClass="SegueFromLeft" customModule="LottieAnimation" customModuleProvider="target" id="dQd-O6-KSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPS-wz-KPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-825.33733133433293"/>
        </scene>
        <!--Scene4-->
        <scene sceneID="i1l-jO-Sqc">
            <objects>
                <viewController id="eir-hA-J39" customClass="Scene4" customModule="LottieAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbY-ib-J0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tiU-oM-VYp"/>
                    </view>
                    <connections>
                        <segue destination="gQV-ew-YDm" kind="show" identifier="last" customClass="SegueFromLeft" customModule="LottieAnimation" customModuleProvider="target" id="0gx-R1-hsL"/>
                        <segue destination="dBR-B9-Bqa" kind="show" identifier="next" customClass="SegueFromRight" customModule="LottieAnimation" customModuleProvider="target" id="Wbp-nS-bKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGe-Sb-NDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-46"/>
        </scene>
        <!--Scene2-->
        <scene sceneID="eLW-Od-zGV">
            <objects>
                <viewController id="YDb-df-yby" customClass="Scene2" customModule="LottieAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="may-fh-TXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="qS4-3j-DUo"/>
                    </view>
                    <connections>
                        <segue destination="AX5-fb-jw7" kind="show" identifier="last" customClass="SegueFromLeft" customModule="LottieAnimation" customModuleProvider="target" id="JJE-Od-vYV"/>
                        <segue destination="gQV-ew-YDm" kind="show" identifier="next" customClass="SegueFromRight" customModule="LottieAnimation" customModuleProvider="target" id="CQI-L0-IYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqA-Le-3WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-825"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="geh-A4-ZyW"/>
        <segue reference="wXz-0V-5ls"/>
        <segue reference="JJE-Od-vYV"/>
        <segue reference="wN7-ic-OEz"/>
        <segue reference="t1m-Bg-9LT"/>
        <segue reference="bfp-Mp-Q7k"/>
        <segue reference="Wbp-nS-bKv"/>
        <segue reference="0gx-R1-hsL"/>
        <segue reference="uKJ-Io-DY1"/>
    </inferredMetricsTieBreakers>
</document>
